<!-- Footer Start -->
<div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px;">
    <div class="container pt-5">
        <div class="row g-5 pt-4">
            <!-- Quick Links Section -->
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-light mb-2" href="$BaseHref"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-light mb-2" href="$BaseHref/about-us"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-light mb-2" href="$BaseHref/service"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-light mb-2" href="$BaseHref/pages/blog"><i class="bi bi-arrow-right text-primary me-2"></i>Blog</a>
                    <a class="text-light mb-2" href="$BaseHref/contact-us"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                    <a class="text-light mb-2" href="$BaseHref/appointment"><i class="bi bi-arrow-right text-primary me-2"></i>Make an Appointment</a>
                </div>
            </div>

            <!-- Useful Links Section -->
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Useful Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-light mb-2" href="$BaseHref/privacy-policy"><i class="bi bi-arrow-right text-primary me-2"></i>Privacy Policy</a>
                    <a class="text-light mb-2" href="$BaseHref/terms-and-conditions"><i class="bi bi-arrow-right text-primary me-2"></i>Terms & Conditions</a>
                    <a class="text-light mb-2" href="$BaseHref/faq"><i class="bi bi-arrow-right text-primary me-2"></i>FAQ</a>
                    <a class="text-light mb-2" href="$BaseHref/pages/pricing-plan"><i class="bi bi-arrow-right text-primary me-2"></i>Pricing Plan</a>
                    <a class="text-light mb-2" href="$BaseHref/pages/our-dentist"><i class="bi bi-arrow-right text-primary me-2"></i>Our Dentist</a>
                    <a class="text-light mb-2" href="$BaseHref/pages/testimonial"><i class="bi bi-arrow-right text-primary me-2"></i>Testimonial</a>
                </div>
            </div>


            <!-- Contact Information Section -->
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>$SiteConfig.Address</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>$SiteConfig.Email</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>$SiteConfig.PhoneNumber</p>
            </div>

            <!-- Social Media Section -->
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="$SiteConfig.Twitter"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="$SiteConfig.Facebook"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="$SiteConfig.LinkedIn"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded" href="$SiteConfig.Instagram"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Footer Bottom Section -->
<div class="container-fluid text-light py-4" style="background: #051225;">
    <div class="container">
        <div class="row g-0">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="/">DentCare Ghana</a>. All Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <p class="mb-0">
                    <a class="text-white border-bottom me-3" href="/privacy-policy">Privacy Policy</a>
                    <a class="text-white border-bottom me-3" href="/terms-and-conditions">Terms & Conditions</a>
                    <a class="text-white border-bottom" href="/contact-us">Contact Us</a>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>
