<!-- Footer Start -->
<div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px;">
    <div class="container pt-5">
        <div class="row g-5 pt-4">
            <!-- Quick Links Section -->
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-light mb-2" href="/"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-light mb-2" href="/about-us"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-light mb-2" href="/services"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-light mb-2" href="/blog"><i class="bi bi-arrow-right text-primary me-2"></i>Blog</a>
                    <a class="text-light" href="/contact-us"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>

            <!-- Additional Links Section -->
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Useful Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-light mb-2" href="/privacy-policy"><i class="bi bi-arrow-right text-primary me-2"></i>Privacy Policy</a>
                    <a class="text-light mb-2" href="/terms-and-conditions"><i class="bi bi-arrow-right text-primary me-2"></i>Terms & Conditions</a>
                    <a class="text-light mb-2" href="/faq"><i class="bi bi-arrow-right text-primary me-2"></i>FAQ</a>
                    <a class="text-light mb-2" href="/appointments"><i class="bi bi-arrow-right text-primary me-2"></i>Make an Appointment</a>
                </div>
            </div>

            <!-- Contact Information Section -->
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>23 Osu Road, Accra, Ghana</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@dentcareghana.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+233 30 123 4567</p>
            </div>

            <!-- Social Media Section -->
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="https://twitter.com/dentcareghana"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="https://facebook.com/dentcareghana"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="https://linkedin.com/company/dentcareghana"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded" href="https://instagram.com/dentcareghana"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer Bottom Section -->
<div class="container-fluid text-light py-4" style="background: #051225;">
    <div class="container">
        <div class="row g-0">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="/">DentCare Ghana</a>. All Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <p class="mb-0">
                    <a class="text-white border-bottom me-3" href="/privacy-policy">Privacy Policy</a>
                    <a class="text-white border-bottom me-3" href="/terms-and-conditions">Terms & Conditions</a>
                    <a class="text-white border-bottom" href="/contact-us">Contact Us</a>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>
