<!-- Hero Start -->
<div class="container-fluid bg-primary py-5 hero-header mb-5">
    <div class="row py-3">
        <div class="col-12 text-center">
            <h1 class="display-3 text-white animated zoomIn">FAQ</h1>
            <a href="/" class="h4 text-white">Home</a>
            <i class="far fa-circle text-white px-2"></i>
            <a href="/faq" class="h4 text-white">FAQ</a>
        </div>
    </div>
</div>
<!-- Hero End -->

<!-- FAQ Content Start -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-12">
                <div class="section-title mb-4">
                    <h5 class="position-relative d-inline-block text-primary text-uppercase">Frequently Asked Questions</h5>
                    <h1 class="display-5 mb-0">Your Questions Answered</h1>
                </div>
                <div class="accordion" id="faqAccordion">
                    <!-- Example FAQ Item -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Question 1
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                <!-- FAQ Answer -->
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque imperdiet libero sit amet orci ultricies, sed ultrices libero gravida.
                            </div>
                        </div>
                    </div>
                    <!-- Add more FAQ items as needed -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FAQ Content End -->
