<!-- Carousel Start -->
<div class="container-fluid p-0">
    <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="_resources/themes/default/images/carousel-1.jpg" alt="Healthy Smiles">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                        <h5 class="text-white text-uppercase mb-3 animated slideInDown">Your Smile, Our Priority</h5>
                        <h1 class="display-1 text-white mb-md-4 animated zoomIn">Quality Dental Care in Ghana</h1>
                        <a href="appointment.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Book Appointment</a>
                        <a href="contact.html" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="_resources/themes/default/images/carousel-2.jpg" alt="Family Dental Care">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                        <h5 class="text-white text-uppercase mb-3 animated slideInDown">Exceptional Care</h5>
                        <h1 class="display-1 text-white mb-md-4 animated zoomIn">Brighten Your Smile Today</h1>
                        <a href="appointment.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Book Appointment</a>
                        <a href="contact.html" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!-- Carousel End -->

<!-- About Section -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-7">
                <div class="section-title mb-4">
                    <h5 class="position-relative d-inline-block text-primary text-uppercase">About Us</h5>
                    <h1 class="display-5 mb-0">Ghana's Leading Dental Clinic You Can Trust</h1>
                </div>
                <h4 class="text-body fst-italic mb-4">We provide top-notch dental care to keep your smile healthy and bright.</h4>
                <p class="mb-4">Located in the heart of Accra, our clinic offers comprehensive dental services ranging from preventive care to advanced cosmetic treatments. We are committed to providing a comfortable and professional environment for all our patients.</p>
                <div class="row g-3">
                    <div class="col-sm-6 wow zoomIn" data-wow-delay="0.3s">
                        <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Award-Winning Service</h5>
                        <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Certified Dentists</h5>
                    </div>
                    <div class="col-sm-6 wow zoomIn" data-wow-delay="0.6s">
                        <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Open 7 Days a Week</h5>
                        <h5 class="mb-3"><i class="fa fa-check-circle text-primary me-3"></i>Affordable Care</h5>
                    </div>
                </div>
                <a href="appointment.html" class="btn btn-primary py-3 px-5 mt-4 wow zoomIn" data-wow-delay="0.6s">Make an Appointment</a>
            </div>
            <div class="col-lg-5" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="_resources/themes/default/images/about.jpg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- Services Section -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row g-5 mb-5">
            <div class="col-lg-5 wow zoomIn" data-wow-delay="0.3s" style="min-height: 400px;">
                <div class="twentytwenty-container position-relative h-100 rounded overflow-hidden">
                    <img class="position-absolute w-100 h-100" src="_resources/themes/default/images/before.jpg" style="object-fit: cover;">
                    <img class="position-absolute w-100 h-100" src="_resources/themes/default/images/after.jpg" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-7">
                <div class="section-title mb-5">
                    <h5 class="position-relative d-inline-block text-primary text-uppercase">Our Services</h5>
                    <h1 class="display-5 mb-0">Comprehensive Dental Services for Every Need</h1>
                </div>
                <div class="row g-5">
                    <div class="col-md-6 service-item wow zoomIn" data-wow-delay="0.6s">
                        <div class="rounded-top overflow-hidden">
                            <img class="img-fluid" src="_resources/themes/default/images/service-1.jpg" alt="Cosmetic Dentistry">
                        </div>
                        <div class="position-relative bg-light rounded-bottom text-center p-4">
                            <h5 class="m-0">Cosmetic Dentistry</h5>
                        </div>
                    </div>
                    <div class="col-md-6 service-item wow zoomIn" data-wow-delay="0.9s">
                        <div class="rounded-top overflow-hidden">
                            <img class="img-fluid" src="_resources/themes/default/images/service-2.jpg" alt="Dental Implants">
                        </div>
                        <div class="position-relative bg-light rounded-bottom text-center p-4">
                            <h5 class="m-0">Dental Implants</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row g-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="col-lg-7">
                <div class="row g-5">
                    <div class="col-md-6 service-item wow zoomIn" data-wow-delay="0.3s">
                        <div class="rounded-top overflow-hidden">
                            <img class="img-fluid" src="_resources/themes/default/images/service-3.jpg" alt="Dental Bridges">
                        </div>
                        <div class="position-relative bg-light rounded-bottom text-center p-4">
                            <h5 class="m-0">Dental Bridges</h5>
                        </div>
                    </div>
                    <div class="col-md-6 service-item wow zoomIn" data-wow-delay="0.6s">
                        <div class="rounded-top overflow-hidden">
                            <img class="img-fluid" src="_resources/themes/default/images/service-4.jpg" alt="Teeth Whitening">
                        </div>
                        <div class="position-relative bg-light rounded-bottom text-center p-4">
                            <h5 class="m-0">Teeth Whitening</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 service-item wow zoomIn" data-wow-delay="0.9s">
                <div class="position-relative bg-primary rounded h-100 d-flex flex-column align-items-center justify-content-center text-center p-4">
                    <h3 class="text-white mb-3">Schedule Your Visit</h3>
                    <p class="text-white mb-3">Call us today to book your appointment with our experienced dental team.</p>
                    <h2 class="text-white mb-0">$SiteConfig.PhoneNumber</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services End -->

<!-- Pricing Section -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="section-title text-center">
            <h5 class="position-relative d-inline-block text-primary text-uppercase">Pricing Plan</h5>
            <h1 class="display-5 mb-5">Affordable Rates for Quality Dental Care</h1>
        </div>
        <div class="row g-0">
            <!-- Basic Plan -->
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                <div class="bg-light rounded">
                    <div class="border-bottom py-4 px-5 mb-4">
                        <h4 class="text-primary mb-1">Basic Plan</h4>
                        <small class="text-uppercase">For Routine Checkups</small>
                    </div>
                    <div class="p-5 pt-0">
                        <h1 class="display-5 mb-3">
                            <small class="align-top" style="font-size: 22px; line-height: 45px;">₵</small>150.00
                            <small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Visit</small>
                        </h1>
                        <div class="d-flex justify-content-between mb-3">
                            <span>Basic Cleaning</span>
                            <i class="fa fa-check-circle text-primary pt-1"></i>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span>Routine Exam</span>
                            <i class="fa fa-check-circle text-primary pt-1"></i>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span>Basic X-rays</span>
                            <i class="fa fa-check-circle text-primary pt-1"></i>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Fluoride Treatment</span>
                            <i class="fa fa-check-circle text-primary pt-1"></i>
                        </div>
                        <a href="appointment.html" class="btn btn-primary py-2 px-4 mt-4">Book Now</a>
                    </div>
                </div>
            </div>
            <!-- Standard Plan -->
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                <div class="bg-white rounded shadow position-relative" style="z-index: 1;">
                    <div class="border-bottom py-4 px-5 mb-4">
                        <h4 class="text-primary mb-1">Standard Plan</h4>
                        <small class="text-uppercase">For Advanced Care</small>
                    </div>
                    <div class="p-5 pt-0">
                        <h1 class="display-5 mb-3">
                            <small class="align-top" style="font-size: 22px; line-height: 45px;">₵</small>300.00
                            <small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Visit</small>
                        </h1>
                        <div class="d-flex justify-content-between mb-3">
                            <span>Teeth Whitening</span>
                            <i class="fa fa-check-circle text-primary pt-1"></i>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span>Composite Fillings</span>
                            <i class="fa fa-check-circle text-primary pt-1"></i>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span>Scaling & Polishing</span>
                            <i class="fa fa-check-circle text-primary pt-1"></i>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Root Canal Treatment</span>
                            <i class="fa fa-check-circle text-primary pt-1"></i>
                        </div>
                        <a href="appointment.html" class="btn btn-primary py-2 px-4 mt-4">Book Now</a>
                    </div>
                </div>
            </div>
            <!-- Premium Plan -->
            <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                <div class="bg-light rounded">
                    <div class="border-bottom py-4 px-5 mb-4">
                        <h4 class="text-primary mb-1">Premium Plan</h4>
                        <small class="text-uppercase">For Comprehensive Care</small>
                    </div>
                    <div class="p-5 pt-0">
                        <h1 class="display-5 mb-3">
                            <small class="align-top" style="font-size: 22px; line-height: 45px;">₵</small>500.00
                            <small class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Visit</small>
                        </h1>
                        <div class="d-flex justify-content-between mb-3">
                            <span>Full Mouth Restoration</span>
                            <i class="fa fa-check-circle text-primary pt-1"></i>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span>Dental Implants</span>
                            <i class="fa fa-check-circle text-primary pt-1"></i>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <span>Orthodontics</span>
                            <i class="fa fa-check-circle text-primary pt-1"></i>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Advanced X-rays</span>
                            <i class="fa fa-check-circle text-primary pt-1"></i>
                        </div>
                        <a href="appointment.html" class="btn btn-primary py-2 px-4 mt-4">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Pricing End -->
