<div class="pager-header" style="background-image:url($CoverImage.getAbsoluteURL)">
	<div class="container">
		<div class="page-content">
			<h2>$Title</h2>
			<p>$Description</p>
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="$BaseHref">Home</a></li>
				<li class="breadcrumb-item active">$Title</li>
			</ol>
		</div>
	</div>
</div>

<section class="blog-section bg-grey padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 sm-padding">
				$Content

				$Form
				$CommentsForm
			</div>
		</div>
	</div>
</section>

