<!-- Hero Start -->
<div class="container-fluid bg-primary py-5 hero-header mb-5">
    <div class="row py-3">
        <div class="col-12 text-center">
            <h1 class="display-3 text-white animated zoomIn">Terms & Conditions</h1>
            <a href="/" class="h4 text-white">Home</a>
            <i class="far fa-circle text-white px-2"></i>
            <a href="/terms-and-conditions" class="h4 text-white">Terms & Conditions</a>
        </div>
    </div>
</div>
<!-- Hero End -->

<!-- Terms & Conditions Content Start -->
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-12">
                <div class="section-title mb-4">
                    <h5 class="position-relative d-inline-block text-primary text-uppercase">Terms & Conditions</h5>
                    <h1 class="display-5 mb-0">Our Terms and Conditions</h1>
                </div>
                <p class="mb-4">
                    <!-- Content from CMS or static text goes here -->
                    Vestibulum dictum, velit ut tincidunt luctus, lorem magna condimentum risus, vel fringilla eros purus in leo. Integer euismod ex ac sapien facilisis, a dignissim tortor ultricies. Duis scelerisque gravida orci, nec vehicula est faucibus ac.
                </p>
                <!-- Additional sections can be added here -->
            </div>
        </div>
    </div>
</div>
<!-- Terms & Conditions Content End -->
